{{ $fonts    := site.Params.fonts }}
{{ $fontSlice := (slice) }}
{{ range $fonts }}
{{ $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{ end }}
{{ $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
{{ $sansSerifFont := (index (where site.Params.fonts ".type" "sans_serif") 0).name }}
{{ $fontAwesomeVersion := site.Params.font_awesome_version }}
{{ $fontAwesomeUrl     := printf "https://use.fontawesome.com/releases/v%s/css/all.css" $fontAwesomeVersion }}

@charset "utf-8"
@import url("{{ $fontsUrl }}")
@import url("{{ $fontAwesomeUrl }}")

// Custom site colors
$cloudevents-light-blue: #4dcef3
$cloudevents-dark-blue: #1DC1F0
$twitter-blue: #00aced

@import "bulma/sass/utilities/initial-variables"

$primary: $cloudevents-light-blue
$secondary: $cloudevents-dark-blue
$family-sans-serif: "{{ $sansSerifFont }}", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$navbar-item-hover-color: $grey-dark
$navbar-dropdown-arrow: $secondary
$section-padding: 5rem 1.5rem
$navbar-dropdown-radius: 0
$navbar-dropdown-border-top: none
$navbar-dropdown-offset: 1rem

@import "bulma/sass/utilities/functions"
@import "bulma/sass/utilities/derived-variables"

$colors: mergeColorMaps($colors, ("twitter-blue": ($twitter-blue, $white)))

@import "bulma/bulma"

.hero-logo
  +touch
    width: 40%
  +tablet
    width: 70%

hr.thick
  +desktop
    height: .25rem
    width: 5rem
  +touch
    height: .2rem
    width: 4rem

  background-color: $primary

.page
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1

=logo($d, $t)
  +desktop
    width: $d
  +touch
    width: $t

.footer-logo
  +logo(50%, 25%)

.copyright
  p + p
    margin-top: 1rem

a
  font-weight: 600
  color: $secondary
